problem: Given two binary strings, return their sum (also a binary string).

The input strings are both non-empty and contains only characters 1 or 0.

Input: a = "11", b = "1"
Output: "100"

code:--
class Solution {
    public String addBinary(String a, String b) {
        int max=0;
         String res="";
        if(a.charAt(0)=='0'&&b.charAt(0)=='0')
            return "0";
        int diff=Math.abs(a.length()-b.length());
         max=Math.max(a.length(),b.length());
         if(a.length()>b.length()){
          while(diff>0){
          b='0'+b;
          diff--;
        }
         }
         else{
           while(diff>0){
          a='0'+a;
          diff--;
        }
         }
         char c='0';
         for(int i=max-1;i>=0;i--){
          if(a.charAt(i)=='1'&& b.charAt(i)=='1')
          {  if(c=='1')
             res=res+'1';

             else
              {res+='0';
              c='1';
            }
           }
           else if(a.charAt(i)=='1'|| b.charAt(i)=='1')
            {
              if(c=='1')
              res+='0';
             else
              res+='1';
          }
          else{
            if(c=='1')
            {res+='1';
              c='0';
            }
              else
                  res+='0';
          }
         if(c=='1')
          res+='1';
       
        StringBuilder sb=new StringBuilder(res);
        sb.reverse();
        return sb.toString();
        
    }
}
