link: https://leetcode.com/explore/challenge/card/june-leetcoding-challenge/540/week-2-june-8th-june-14th/3355/

code:

class Solution {
    public boolean isSubsequence(String s, String t) {
        String s1=t;
       /* for(char c:s.toCharArray()){
            for(char d:s1.charArray()){
                if(c==d)
            }
        }*/
        if(s.length()==0)
            return true;
        int j=0;
        for(int i=0;i<s1.length();i++){
             if(s1.charAt(i)==s.charAt(j))
             {   //i++;
                  j++;
             }
            if(j==s.length())
                return true;
        }
       return (j==s.length());
}}
