class Solution {
    int c=0;
    public int numJewelsInStones(String j, String s) {
       /* for(int i=0;i<j.length();i++){      //naive approach
            for(int k=0;k<s.length();k++){
                if(j.charAt(i)==s.charAt(k))
                    c++;
            }
        }
        
        return c;*/
        int res=0;                                            //efficient approach
        HashMap<Character,Integer> hm=new HashMap<Character,Integer>();
            for(char c:s.toCharArray()){
                hm.put(c,hm.getOrDefault(c,0)+1);
            }
        for(char c:j.toCharArray()){
            if(hm.containsKey(c)){
                res+=hm.get(c);
            }
        }
        return res;
    }
}
