class Solution {
    public int majorityElement(int[] a) {
        int n=a.length;
        int c=1,max=a[0];
        for(int i=1;i<n;i++){
            if(a[i]==max)
                c++;
            
            else
                c=c-1;
               // max=a[i];
            
               if(c==0)
               {  c=1;
                max=a[i];
               }
        }
        
        int res=0;
        for(int i=0;i<n;i++){
            if(a[i]==max)
                res++;
        }
      
        
        return max;
    }
}
